[metadata]
version = 0.5.0
description = Cutting-edge experimental spaCy components and features
url = https://github.com/explosion/spacy-experimental
author = Explosion
author_email = contact@explosion.ai
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = false
python_requires = >=3.6
install_requires =
    spacy>=3.4.0,<3.5.0
    torch>=1.12.0

[options.entry_points]
spacy_factories =
    curated_transformer = curated_transformers.pipe:make_transformer

spacy_architectures =
    curated-transformers.BertTransformer.v1 = curated_transformers.models:build_bert_transformer_model_v1
    curated-transformers.XLMRTransformer.v1 = curated_transformers.models:build_xlmr_transformer_model_v1
    curated-transformers.WithStridedSpans.v1 = curated_transformers.models:build_with_strided_spans_v1
    curated-transformers.LastTransformerLayerListener.v1 = curated_transformers.pipe:last_transformer_layer_listener_v1

[bdist_wheel]
universal = false

[sdist]
formats = gztar
